spring.application.name=petshopclient
server.port=8181

spring.datasource.url=jdbc:h2:mem:dbpetshopclient
spring.h2.console.path=/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update